[package]
name = "future-finance"
version = "0.1.0"
authors = ["Vincent Berset <vberset@protonmail.ch>"]
edition = "2018"

[profile.release]
lto = true

[dependencies]
chrono = "0.4.19"
clap = "3.0.0-beta.2"
csv = "1.1.6"
yahoo_finance_api = { version = "1.1.5", features = ["blocking"] }

[dev-dependencies]
quickcheck = "1.0.3"
quickcheck_macros = "1.0.0"
